[global]
	server role = standalone server
	log file = /var/log/samba/log.%m
	server string = %h server (Samba, Ubuntu)
	passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
	max log size = 1000
	pam password change = yes
	logging = file
	obey pam restrictions = yes
	passdb backend = tdbsam
	panic action = /usr/share/samba/panic-action %d
	unix password sync = yes
	security = user
	username map = /etc/samba/user.map
	workgroup = WORKGROUP
	client max protocol = SMB3
	passwd program = /usr/bin/passwd %u
	encrypt passwords = yes
	log level = 3
#smb passwd file = /etc/samba/smbpasswd
#map to guest = bad user
#usershare allow guests = yes

[homes]
comment = Home Directories
browseable = yes
read only = no
create mask = 0775
directory mask = 0775
